[mypy]
python_version = 3.8
exclude = .venv/.*
follow_imports = silent
ignore_missing_imports = True
check_untyped_defs = True
disable_error_code=attr-defined

[mypy-django.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

