[tox]
envlist =
    d{32,40,41}-py{39,310,311}
    d{42,50}-py{310,311}
skip_missing_interpreters = true

[pytest]
;python_paths=./tests/demoapp/
django_find_project = true
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./tests/demoapp/
python_files=tests/test_*.py
addopts =
        -v
        --cov=smart_admin
        --cov-report=html
        --cov-config=./tests/.coveragerc
        --reuse-db
        --tb=short
        --capture=no
        --echo-version django
        --echo-version django-adminactions
        --echo-version django-admin-extra-buttons
        --echo-version django-adminfilters
        --echo-version django-sysinfo
        --echo-env PYTHONPATH

markers =
  functional: mark a test as functional

[testenv]
passenv =  DATABASE_URL
setenv =
    PYTHONPATH=tests/demoapp
    CRYPTOGRAPHY_DONT_BUILD_RUST=1
    d22: DJANGO="Django==2.2.*"
    d32: DJANGO="Django==3.2.*"
    d40: DJANGO="Django==4.0.*"
    d41: DJANGO="Django==4.1.*"
    d42: DJANGO="Django==4.2.*"
    d50: DJANGO="Django==5.0.*"


extras = dev,full

commands =
    pip uninstall --yes django
    pip install {env:DJANGO}
    {posargs:pytest tests --create-db}

[testenv:lint]
commands =
    flake8 src/ tests/
    isort -c src/ tests/

